#!/usr/bin/env bash

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dealls_tech_test
DB_URL=postgres://postgres:postgres@localhost:5432/chat_db?sslmode=disable

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=*

JWT_SECRET_KEY=secret key for jwt
JWT_EXPIRATION_TIME=60